spring.application.name=assignment
spring.datasource.url=jdbc:mysql://localhost:3306/shirt_shop_web
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8080
# Turn off banner springboot
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.security=TRACE

# Login with google
spring.security.oauth2.client.registration.google.client-id=92444732102-3e104i0algsjmdikcpmo435h7n7c6gj9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=google
